<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <title>
		WATER PREDITION SYSTEM
	</title>
</head>
<style>
  



.column {
  float:left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  left: 100px;
  height: 300px;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 10px;
  float:center;
  background-color: white;
}

.about-section {
  padding: 50px;
  text-align: center;
  color: white;
}

.container {
  padding-bottom: 20%;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

</style>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">WATER PREDITION SYSTEM</a>
      </div>
      <div style="float:right">
        <ul class="nav navbar-nav"  >
          <li class="active"><a href="/">Home</a></li>
          <li><a href="dash">Dashboard</a></li>
          <li><a href="about">About </a></li>
          <li><a href="show">Show Graph</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="about-section">
    <h1>About Us Page</h1>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="static/pics/amar.png/" alt="AMAR"  width="50%">
        <div class="container">
          <h4>AMAR SAJJAN SHETTY S</h4>
          <h4>PES2UG19CS032</h4>
        </div>
      </div>
    </div>
   
    <div class="column">
      <div class="card">
        <img src="static/pics/jayanth.png/" alt="JAYANTH" width="50%">
        <div class="container">
          <h4>JAYANTH V</h4>
          <h4>PES2UG19CS164</h4>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="static/pics/Capture.png/" alt="MOHAN" width="50%">
        <div class="container">
          <h4>MOHAN R</h4>
          <h4>PES2UG19CS240</h4>
        </div>
      </div>
    </div>
  
  <div class="column">
    <div class="card">
      <img src="static/pics/sudipta.png/" alt="SUDIPTA" width="50%" >
      <div class="container">
        <h4>SUDIPTA PAHARI </h4>
        <h4>PES2UG19CS411</h4>
      </div>
    </div>
  </div>
</div>
  


</body>
</html>
